# selenium-grid-capability-matcher

./: .gitignore  README.md  pom.xml
example/: download-server.sh  gridStart.sh  hubconfig.json  setEnv.sh
run/: hubconfig.json
src/main/java/com/wdio/qa/grid/matcher/: CapabilityMatcher.java
